# iot-2019-db

./: README.md  pom.xml
src/main/java/ua/lviv/iot/: Application.java
src/main/java/ua/lviv/iot/controller/: AbstractBaseController.java  AbstractController.java  ControllerTemplate.java
src/main/java/ua/lviv/iot/controller/impl/: DesktopController.java  HardwareController.java  IpPhoneController.java  LaptopController.java  LocationController.java  MonitorController.java  OfficeController.java  PrinterController.java  RouterController.java  WorkerController.java  WorkerHasOfficeController.java  WorkerHasWorkspaceController.java  WorkspaceController.java
src/main/java/ua/lviv/iot/dataaccess/: DesktopRepository.java  HardwareRepository.java  IpPhoneRepository.java  LaptopRepository.java  LocationRepository.java  MonitorRepository.java  OfficeRepository.java  PrinterRepository.java  RouterRepository.java  WorkerHasOfficeRepository.java  WorkerHasWorkspaceRepository.java  WorkerRepository.java  WorkspaceRepository.java
src/main/java/ua/lviv/iot/model/annotation/: Column.java  PrimaryKey.java  Table.java
src/main/java/ua/lviv/iot/model/dao/: AbstractBaseDao.java  DaoTemplate.java
src/main/java/ua/lviv/iot/model/dao/impl/: DesktopDao.java  HardwareDao.java  IpPhoneDao.java  LaptopDao.java  LocationDao.java  MonitorDao.java  OfficeDao.java  PrinterDao.java  RouterDao.java  WorkerDao.java  WorkerHasOfficeDao.java  WorkerHasWorkspaceDao.java  WorkspaceDao.java
src/main/java/ua/lviv/iot/model/entity/: Desktop.java  Hardware.java  IpPhone.java  Laptop.java  Location.java  Monitor.java  Office.java  Printer.java  Router.java  Worker.java  WorkerHasOffice.java  WorkerHasWorkspace.java  Workspace.java
src/main/java/ua/lviv/iot/persistant/: ConnectionManager.java
src/main/java/ua/lviv/iot/service/: AbstractService.java  ServiceTemplate.java
src/main/java/ua/lviv/iot/service/impl/: DesktopService.java  HardwareService.java  IpPhoneService.java  LaptopService.java  LocationService.java  MonitorService.java  OfficeService.java  PrinterService.java  RouterService.java  WorkerHasOfficeService.java  WorkerHasWorkspaceService.java  WorkerService.java  WorkspaceService.java
src/main/java/ua/lviv/iot/swagger/: SwaggerConfiguration.java
src/main/java/ua/lviv/iot/transformer/: Transformer.java
src/main/java/ua/lviv/iot/view/: Printable.java  View.java
src/main/resources/: application.properties  db_create.sql  hibernate.cfg.xml
