spring.datasource.url=jdbc:mysql://localhost:3306/office_tech?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=user3
spring.datasource.password=new_password_3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.show_sql=true\u2028
hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
server.port = 8090
swagger.host.url=http://localhost:8090